Sam4sTillSystem/Screens/LoginScreen.xaml

<UserControl x:Class="Sam4sTillSystem.Screens.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sam4sTillSystem.Screens" xmlns:controls="clr-namespace:Sam4sTillSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="330" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" Background="Cyan" Height="100" Padding="0,20,0,0">
            Till Login
        </TextBlock>


        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="99" BorderBrush="Black" BorderThickness="1,0,0,0" />

        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="10" />
                <RowDefinition Height="100" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Text="Order Taker" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>

            <controls:ClickableTile x:Name="LoginButton0" Grid.Column="0" Grid.Row="2" Text="User 1" Padding="2" Click="UsernamePressed" Borderless="True" />
            <controls:ClickableTile x:Name="LoginButton1" Grid.Column="1" Grid.Row="2" Text="User 2" Padding="2" Click="UsernamePressed" Borderless="True"  />
            <controls:ClickableTile x:Name="LoginButton2" Grid.Column="2" Grid.Row="2" Text="User 3" Padding="2" Click="UsernamePressed" Borderless="True"  />
            <controls:ClickableTile x:Name="LoginButton3" Grid.Column="3" Grid.Row="2" Text="User 4" Padding="2" Click="UsernamePressed" Borderless="True" />

            <controls:ClickableTile x:Name="LoginButton4" Grid.Column="0" Grid.Row="3" Text="User 5" Padding="2" Click="UsernamePressed" Borderless="True" />
            <controls:ClickableTile x:Name="LoginButton5" Grid.Column="1" Grid.Row="3" Text="User 6" Padding="2" Click="UsernamePressed" Borderless="True" />
            <controls:ClickableTile x:Name="LoginButton6" Grid.Column="2" Grid.Row="3" Text="User 7" Padding="2" Click="UsernamePressed" Borderless="True" />
            <controls:ClickableTile x:Name="LoginButton7" Grid.Column="3" Grid.Row="3" Text="User 8" Padding="2" Click="UsernamePressed" Borderless="True" />

            <controls:ClickableTile x:Name="LoginButton8" Grid.Column="0" Grid.Row="4" Text="User 9" Padding="2" Click="UsernamePressed" Borderless="True" />
            <controls:ClickableTile x:Name="LoginButton9" Grid.Column="1" Grid.Row="4" Text="User 10" Padding="2" Click="UsernamePressed" Borderless="True" />
            <controls:ClickableTile x:Name="LoginButton10" Grid.Column="2" Grid.Row="4" Text="User 11" Padding="2" Click="UsernamePressed" Borderless="True" />
            <controls:ClickableTile x:Name="LoginButton11" Grid.Column="3" Grid.Row="4" Text="User 12" Padding="2" Click="UsernamePressed" Borderless="True" />

            <controls:ClickableTile x:Name="LoginButton12" Grid.Column="0" Grid.Row="5" Text="User 13" Padding="2" Click="UsernamePressed" Borderless="True" />
            <controls:ClickableTile x:Name="LoginButton13" Grid.Column="1" Grid.Row="5" Text="User 14" Padding="2" Click="UsernamePressed" Borderless="True" />
            <controls:ClickableTile x:Name="LoginButton14" Grid.Column="2" Grid.Row="5" Text="User 15" Padding="2" Click="UsernamePressed" Borderless="True" />
            <controls:ClickableTile x:Name="LoginButton15" Grid.Column="3" Grid.Row="5" Text="User 16" Padding="2" Click="UsernamePressed" Borderless="True" />


            <controls:ClickableTile Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Text="&lt;" Padding="2" Borderless="True"  />
            <controls:ClickableTile Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Text=">" Padding="2" Borderless="True"  />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="10" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="10" />
                <RowDefinition Height="100" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="PinDisplay" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" FontSize="55" Width="300" Height="100" TextAlignment="Center" Margin="4" />

            <controls:ClickableTile Grid.Column="0" Grid.Row="3" Text="1" Padding="4" Click="PinButtonPressed" Borderless="True"  />
            <controls:ClickableTile Grid.Column="1" Grid.Row="3" Text="2" Padding="4" Click="PinButtonPressed" Borderless="True"  />
            <controls:ClickableTile Grid.Column="2" Grid.Row="3" Text="3" Padding="4" Click="PinButtonPressed" Borderless="True"  />

            <controls:ClickableTile Grid.Column="0" Grid.Row="4" Text="4" Padding="4" Click="PinButtonPressed" Borderless="True"  />
            <controls:ClickableTile Grid.Column="1" Grid.Row="4" Text="5" Padding="4" Click="PinButtonPressed" Borderless="True"  />
            <controls:ClickableTile Grid.Column="2" Grid.Row="4" Text="6" Padding="4" Click="PinButtonPressed" Borderless="True"  />

            <controls:ClickableTile Grid.Column="0" Grid.Row="5" Text="7" Padding="4" Click="PinButtonPressed" Borderless="True"  />
            <controls:ClickableTile Grid.Column="1" Grid.Row="5" Text="8" Padding="4" Click="PinButtonPressed" Borderless="True"  />
            <controls:ClickableTile Grid.Column="2" Grid.Row="5" Text="9" Padding="4" Click="PinButtonPressed" Borderless="True"  />

            <controls:ClickableTile Grid.Column="0" Grid.Row="6" Text="Clear" Padding="4" Click="PinButtonPressed" Borderless="True"  />
            <controls:ClickableTile Grid.Column="1" Grid.Row="6" Text="0" Padding="4" Click="PinButtonPressed" Borderless="True"  />
            <controls:ClickableTile Grid.Column="2" Grid.Row="6" Text="Delete" Padding="4" Click="PinButtonPressed" Borderless="True"  />

            <controls:ClickableTile Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Text="Login" Padding="4" Click="LoginButtonPressed" Borderless="True" />
        </Grid>
    </Grid>

</UserControl>
