Sam4sTillSystem/Screens/OrderDiscountScreen.xaml

<UserControl x:Class="Sam4sTillSystem.Screens.OrderDiscountScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sam4sTillSystem.Screens" xmlns:controls="clr-namespace:Sam4sTillSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="OrderDiscountScreenGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Click="SetOrderDiscount" Margin="5, 5, 5, 5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="14"> 0%</TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Click="SetOrderDiscount" Margin="5, 5, 5, 5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="14"> 5%</TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Click="SetOrderDiscount" Margin="5, 5, 5, 5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="14"> 10%</TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Click="SetOrderDiscount" Margin="5, 5, 5, 5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="14"> 15%</TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Click="SetOrderDiscount" Margin="5, 5, 5, 5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="14"> 20%</TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="SetOrderDiscount" Margin="5, 5, 5, 5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="14"> 25%</TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Click="SetOrderDiscount" Margin="5, 5, 5, 5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="14"> 30%</TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Click="SetOrderDiscount" Margin="5, 5, 5, 5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="14"> 33%</TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Click="SetOrderDiscount" Margin="5, 5, 5, 5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="14"> 50%</TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Click="SetOrderDiscount" Margin="5, 5, 5, 5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="14"> 75%</TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Click="SetOrderDiscount" Margin="5, 5, 5, 5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="14"> 100%</TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
