Sam4sTillSystem/Screens/DailyItemSectionBreakdown/DailyItemSectionBreakdownScreen.xaml

<UserControl x:Class="Sam4sTillSystem.Screens.DailyItemSectionBreakdown.DailyItemSectionBreakdownScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sam4sTillSystem.Screens.DailyItemSectionBreakdown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="135" />
        </Grid.RowDefinitions>

        <Grid x:Name="DailyItemSectionBreakdownGrid" Grid.ColumnSpan="2"/>

        <Button Grid.Row="1" Grid.Column="0" Margin="5, 5, 5, 5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="14"> 0%</TextBlock>
            </Button.Content>
        </Button>
        
        <Button Grid.Row="1" Grid.Column="0" Margin="5, 5, 5, 5" Click="BackPressed">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="14"> Back</TextBlock>
            </Button.Content>
        </Button>
        
        <Button Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5" Click="PrintStatsPressed">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="14"> Print Stats </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
