Sam4sTillSystem/Screens/CloudFunctions/CloudUplinkScreen.xaml

<UserControl x:Class="Sam4sTillSystem.Screens.CloudFunctions.CloudUplinkScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sam4sTillSystem.Screens.CloudFunctions" xmlns:controls="clr-namespace:Sam4sTillSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="155" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="CloudUplinkPinCode" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" Padding="5" FontSize="50" TextAlignment="Center" VerticalAlignment="Center"/>

        <controls:ClickableTile Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="5" Text="0" Click="Pressed0"/>
        <controls:ClickableTile Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Padding="5" Text="1" Click="Pressed1" />
        <controls:ClickableTile Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Padding="5" Text="2" Click="Pressed2" />
        <controls:ClickableTile Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" Padding="5" Text="3" Click="Pressed3" />
        <controls:ClickableTile Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="3" Padding="5" Text="4" Click="Pressed4" />
        <controls:ClickableTile Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="5" Text="5" Click="Pressed5" />
        <controls:ClickableTile Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Padding="5" Text="6" Click="Pressed6" />
        <controls:ClickableTile Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Padding="5" Text="7" Click="Pressed7" />
        <controls:ClickableTile Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3" Padding="5" Text="8" Click="Pressed8" />
        <controls:ClickableTile Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="3" Padding="5" Text="9" Click="Pressed9" />

        <controls:ClickableTile Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Padding="5" Text="Delete" Click="Delete" />
        <controls:ClickableTile Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="5" Padding="5" Text="Attempt Link" Click="AttemptLink" />
        <controls:ClickableTile Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="5" Padding="5" Text="Clear" Click="Clear" />
    </Grid>

</UserControl>
