Sam4sTillSystem/Screens/CloudFunctions/CloudLinkStatus.xaml

<UserControl x:Class="Sam4sTillSystem.Screens.CloudFunctions.CloudLinkStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sam4sTillSystem.Screens.CloudFunctions" xmlns:controls="clr-namespace:Sam4sTillSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="155" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="40" TextAlignment="Center">
            Connection Status
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="40" TextAlignment="Center" x:Name="LinkStatusConnectionStatusText">
            Connected
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="40" TextAlignment="Center">
            Last Checked
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" FontSize="40" TextAlignment="Center" x:Name="LinkStatusLastCheckedText">
            12/12/2012 12:12:12
        </TextBlock>

        <controls:ClickableTile Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Padding="5" Text="Disconnect Link" Click="DisconnectLinkPressed" />
    </Grid>

</UserControl>
