Sam4sTillSystem/Screens/ItemPipeline/ItemSelectScreen.xaml

<UserControl x:Class="Sam4sTillSystem.Screens.ItemPipeline.ItemSelectScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sam4sTillSystem.Screens" xmlns:controls="clr-namespace:Sam4sTillSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Item Select Screen -->
    <Grid x:Name="ItemSelectGrid" Margin="0,1,0,0" Visibility="Hidden" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:SellableMenuItem x:Name="SellableItem0" />
        <controls:SellableMenuItem x:Name="SellableItem1" />
        <controls:SellableMenuItem x:Name="SellableItem2" />
        <controls:SellableMenuItem x:Name="SellableItem3" />
        <controls:SellableMenuItem x:Name="SellableItem4" />
        <controls:SellableMenuItem x:Name="SellableItem5" />
        <controls:SellableMenuItem x:Name="SellableItem6" />
        <controls:SellableMenuItem x:Name="SellableItem7" />
        <controls:SellableMenuItem x:Name="SellableItem8" />
        <controls:SellableMenuItem x:Name="SellableItem9" />
        <controls:SellableMenuItem x:Name="SellableItem10" />
        <controls:SellableMenuItem x:Name="SellableItem11" />
        <controls:SellableMenuItem x:Name="SellableItem12" />
        <controls:SellableMenuItem x:Name="SellableItem13" />
        <controls:SellableMenuItem x:Name="SellableItem14" />
        <controls:SellableMenuItem x:Name="SellableItem15" />
        <controls:SellableMenuItem x:Name="SellableItem16" />
        <controls:SellableMenuItem x:Name="SellableItem17" />
        <controls:SellableMenuItem x:Name="SellableItem18" />
        <controls:SellableMenuItem x:Name="SellableItem19" />
        <controls:SellableMenuItem x:Name="SellableItem20" />
        <controls:SellableMenuItem x:Name="SellableItem21" />
        <controls:SellableMenuItem x:Name="SellableItem22" />
        <controls:SellableMenuItem x:Name="SellableItem23" />
        <controls:SellableMenuItem x:Name="SellableItem24" />
    </Grid>
</UserControl>
