Sam4sTillSystem/Screens/ItemPipeline/ItemOptionScreen.xaml

<UserControl x:Class="Sam4sTillSystem.Screens.ItemPipeline.ItemOptionsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sam4sTillSystem.Screens" xmlns:controls="clr-namespace:Sam4sTillSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ParentGrid" Visibility="Hidden" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ItemSummaryGrid" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="155" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="ItemSummaryLeftColumn" Grid.Row="0" Grid.Column="0">
                        
                    </StackPanel>

                    <StackPanel x:Name="ItemSummaryCenterColumn" Grid.Row="0" Grid.Column="1">

                    </StackPanel>

                    <StackPanel x:Name="ItemSummaryRightColumn" Grid.Row="0" Grid.Column="2">

                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,5"  Background="LightGray"  CornerRadius="5">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"  FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Each</TextBlock>
                    <TextBlock Grid.Column="1"  FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Quantity</TextBlock>
                    <TextBlock Grid.Column="2"  FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Total</TextBlock>

                    <TextBlock FontSize="20" Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,5,0"  FontWeight="Bold" x:Name="Each"> £10.00 </TextBlock>
                    <TextBlock FontSize="20" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,5,0"  FontWeight="Bold" x:Name="Quantity">5</TextBlock>
                    <TextBlock FontSize="20" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,5,0"  FontWeight="Bold" x:Name="Total">£50.00</TextBlock>

                </Grid>
            </Border>


            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:ClickableTile Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="Previous Screen" Padding="4" Click="PreviousScreenPressed"/>
                <controls:ClickableTile Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Quantity" Padding="4" Click="OrderQuantityPressed"/>
                <controls:ClickableTile Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Text="Swap Fors" Padding="4" Click="GenericExtrasPressed" />
                <controls:ClickableTile Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Text="Default Includes" Padding="4" Click="RemovalsPressed" />
                <controls:ClickableTile Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="Add to Order" Padding="4" Click="AddToOrderPressed" x:Name="AddToOrderButton"/>
            </Grid>
        </Grid>

        <Grid x:Name="ItemOptionsGrid" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Visibility="Hidden" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="158" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:ItemQuantitySetter Grid.Row="0" Grid.Column="0" Padding="4" x:Name="NumberControl1" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="1" Grid.Column="0" Padding="4" x:Name="NumberControl2" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="2" Grid.Column="0" Padding="4" x:Name="NumberControl3" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="3" Grid.Column="0" Padding="4" x:Name="NumberControl4" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="4" Grid.Column="0" Padding="4" x:Name="NumberControl5" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="5" Grid.Column="0" Padding="4" x:Name="NumberControl6" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="6" Grid.Column="0" Padding="4" x:Name="NumberControl7" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="7" Grid.Column="0" Padding="4" x:Name="NumberControl8" QuantityChange="ItemQuantitySetterValueChange"/>

            <controls:ItemQuantitySetter Grid.Row="0" Grid.Column="1" Padding="4" x:Name="NumberControl9" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="1" Grid.Column="1" Padding="4" x:Name="NumberControl10" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="2" Grid.Column="1" Padding="4" x:Name="NumberControl11" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="3" Grid.Column="1" Padding="4" x:Name="NumberControl12" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="4" Grid.Column="1" Padding="4" x:Name="NumberControl13" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="5" Grid.Column="1" Padding="4" x:Name="NumberControl14" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="6" Grid.Column="1" Padding="4" x:Name="NumberControl15" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="7" Grid.Column="1" Padding="4" x:Name="NumberControl16" QuantityChange="ItemQuantitySetterValueChange"/>

            <controls:OptionElement Grid.Row="0" Grid.Column="0" Padding="0" x:Name="YesNoControl1" Click="OptionElementClick"/>
            <controls:OptionElement Grid.Row="1" Grid.Column="0" Padding="0" x:Name="YesNoControl2" Click="OptionElementClick"/>
            <controls:OptionElement Grid.Row="2" Grid.Column="0" Padding="0" x:Name="YesNoControl3" Click="OptionElementClick"/>
            <controls:OptionElement Grid.Row="3" Grid.Column="0" Padding="0" x:Name="YesNoControl4" Click="OptionElementClick"/>
            <controls:OptionElement Grid.Row="4" Grid.Column="0" Padding="0" x:Name="YesNoControl5" Click="OptionElementClick"/>
            <controls:OptionElement Grid.Row="5" Grid.Column="0" Padding="0" x:Name="YesNoControl6" Click="OptionElementClick"/>
            <controls:OptionElement Grid.Row="6" Grid.Column="0" Padding="0" x:Name="YesNoControl7" Click="OptionElementClick"/>
            <controls:OptionElement Grid.Row="7" Grid.Column="0" Padding="0" x:Name="YesNoControl8" Click="OptionElementClick"/>

            <controls:OptionElement Grid.Row="0" Grid.Column="1" Padding="0" x:Name="YesNoControl9" Click="OptionElementClick"/>
            <controls:OptionElement Grid.Row="1" Grid.Column="1" Padding="0" x:Name="YesNoControl10" Click="OptionElementClick"/>
            <controls:OptionElement Grid.Row="2" Grid.Column="1" Padding="0" x:Name="YesNoControl11" Click="OptionElementClick"/>
            <controls:OptionElement Grid.Row="3" Grid.Column="1" Padding="0" x:Name="YesNoControl12" Click="OptionElementClick"/>
            <controls:OptionElement Grid.Row="4" Grid.Column="1" Padding="0" x:Name="YesNoControl13" Click="OptionElementClick"/>
            <controls:OptionElement Grid.Row="5" Grid.Column="1" Padding="0" x:Name="YesNoControl14" Click="OptionElementClick"/>
            <controls:OptionElement Grid.Row="6" Grid.Column="1" Padding="0" x:Name="YesNoControl15" Click="OptionElementClick"/>
            <controls:OptionElement Grid.Row="7" Grid.Column="1" Padding="0" x:Name="YesNoControl16" Click="OptionElementClick"/>

            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" x:Name="GeneralExtrasControls">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:ClickableTile x:Name="ScreenTotalGeneralExtras" Grid.Row="0" Grid.Column="0" Text="Cost Breakdown&#x0a;(£12.55)" Padding="4" Click="CostBreakdownPressed"/>
                <controls:ClickableTile Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="Item Summary" Padding="4" Click="NextScreenPressed"/>
            </Grid>

            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ItemOptionControls">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:ClickableTile Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="Previous Screen" Padding="4" Click="PreviousScreenPressed"/>
                <controls:ClickableTile x:Name="ScreenTotal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Cost Breakdown&#x0a;(£12.55)" Padding="4" Click="CostBreakdownPressed"/>
                <controls:ClickableTile x:Name="ItemOptionsSkip" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Skip" Padding="4" Click="SkipPressed"/>
                <controls:ClickableTile x:Name="ItemOptionsNextScreen" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="Next Screen" Padding="4" Click="NextScreenPressed"/>
            </Grid>
        </Grid>

        <Grid x:Name="GenericExtrasGrid" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Visibility="Hidden" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="158" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:ItemQuantitySetter Grid.Row="0" Grid.Column="0" Padding="4" x:Name="GenericExtra1" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="1" Grid.Column="0" Padding="4" x:Name="GenericExtra2" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="2" Grid.Column="0" Padding="4" x:Name="GenericExtra3" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="3" Grid.Column="0" Padding="4" x:Name="GenericExtra4" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="4" Grid.Column="0" Padding="4" x:Name="GenericExtra5" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="5" Grid.Column="0" Padding="4" x:Name="GenericExtra6" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="6" Grid.Column="0" Padding="4" x:Name="GenericExtra7" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="7" Grid.Column="0" Padding="4" x:Name="GenericExtra8" QuantityChange="ItemQuantitySetterValueChange"/>

            <controls:ItemQuantitySetter Grid.Row="0" Grid.Column="1" Padding="4" x:Name="GenericExtra9" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="1" Grid.Column="1" Padding="4" x:Name="GenericExtra10" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="2" Grid.Column="1" Padding="4" x:Name="GenericExtra11" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="3" Grid.Column="1" Padding="4" x:Name="GenericExtra12" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="4" Grid.Column="1" Padding="4" x:Name="GenericExtra13" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="5" Grid.Column="1" Padding="4" x:Name="GenericExtra14" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="6" Grid.Column="1" Padding="4" x:Name="GenericExtra15" QuantityChange="ItemQuantitySetterValueChange"/>
            <controls:ItemQuantitySetter Grid.Row="7" Grid.Column="1" Padding="4" x:Name="GenericExtra16" QuantityChange="ItemQuantitySetterValueChange"/>

            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:ClickableTile Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="Back To Item Summary" Padding="4" Click="PreviousScreenPressed"/>
                <controls:ClickableTile Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Cost Breakdown&#x0a;(£12.55)" Padding="4" Click="CostBreakdownPressed"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
