Sam4sTillSystem/Controls/ClickableTileWithImage.xaml

<UserControl x:Class="Sam4sTillSystem.Controls.ClickableTileWithImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sam4sTillSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="ClickableTileBorder" Padding="5" CornerRadius="5" Background="#dddddd" BorderBrush="Black" BorderThickness="0.6" MouseDown="ControlPressed" TouchDown="ControlPressed" IsEnabled="{Binding IsEnabled}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Image x:Name="ClickableTileImage" Source="/Images/CloseIcon.png" Margin="5"/>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Black"/>
            
            <TextBlock Grid.Row="2" x:Name="ClickableTileText" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14">
                £12.99
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
