Sam4sTillSystem/Controls/CurrentOrderEntry.xaml

<UserControl x:Class="Sam4sTillSystem.Controls.CurrentOrderEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sam4sTillSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="256">
    <Border Background="LightBlue" CornerRadius="0" BorderThickness="0.6" BorderBrush="Black">
        <Grid Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="ItemName"> Name of a big item</TextBlock>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ItemQty"> 1 </TextBlock>
            <TextBlock Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ItemCost"> £23.99 </TextBlock>
            <TextBlock Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ItemTotal"> £23.99</TextBlock>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="+" />
            <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"   Text="Base Price" />
            <TextBlock Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="1" />
            <TextBlock Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="£12.99" />
            <TextBlock Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="1" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="£12.99" />

            <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="+" />
            <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"   Text="Item 1" />
            <TextBlock Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="1" />
            <TextBlock Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="£1.20" />
            <TextBlock Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="2" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="£1.20" />

            <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="+" />
            <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"   Text="Item 2" />
            <TextBlock Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="1" />
            <TextBlock Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="£1.20" />
            <TextBlock Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="3" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="£1.20" />

            <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-" />
            <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"   Text="Item 3" />
            <TextBlock Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="1" />
            <TextBlock Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-£0.50" />
            <TextBlock Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-£0.50" />

            <Grid Grid.ColumnSpan="5" Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="5,5,2.5,5"> Edit </Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="2.5,5,2.5,5" Background="Orange"> Note </Button>
                <Button Grid.Row="0" Grid.Column="2" Margin="2.5,5,2.5,5" Background="Orange"> Discount</Button>
                <Button Grid.Row="0" Grid.Column="3" Margin="2.5,5,5,5"   Background="Red"> Del </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
