Sam4sTillSystem/Controls/EnterCashAmountControl.xaml

<UserControl x:Class="Sam4sTillSystem.Controls.EnterCashAmountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sam4sTillSystem.Screens.Funtions" xmlns:controls="clr-namespace:Sam4sTillSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid x:Name="PaymentScreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="PaymentInput" FontSize="30" TextAlignment="Right" VerticalAlignment="Center" BorderThickness="0"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" />
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" />

        <controls:ClickableTile FontSize="20" Background="LightGreen" Grid.Column="0" Grid.Row="1" Margin="5" Click="PaymentNumberPressed" Text="£20" Borderless="True" />

        <controls:ClickableTile FontSize="20" Background="LightGreen" Grid.Column="0" Grid.Row="2" Margin="5" Click="PaymentNumberPressed" Text="£10" Borderless="True" />
        
        <controls:ClickableTile FontSize="20" Background="LightGreen" Grid.Column="0" Grid.Row="3" Margin="5" Click="PaymentNumberPressed" Text="£5" Borderless="True" />

        <controls:ClickableTile FontSize="20" Background="Gray" Grid.Column="0" Grid.Row="4" Margin="5" Click="PaymentNumberPressed" Text="Clear" Borderless="True" />

        <controls:ClickableTile FontSize="20" Background="Cyan" Grid.Column="1" Grid.Row="1" Margin="5" Click="PaymentNumberPressed" Text="1" Borderless="True" />

        <controls:ClickableTile FontSize="20" Background="Cyan" Grid.Column="1" Grid.Row="2" Margin="5" Click="PaymentNumberPressed" Text="4" Borderless="True" />

        <controls:ClickableTile FontSize="20" Background="Cyan" Grid.Column="1" Grid.Row="3" Margin="5" Click="PaymentNumberPressed" Text="7" Borderless="True" />

        <controls:ClickableTile FontSize="20" Background="Cyan" Grid.Column="1" Grid.Row="4" Margin="5" Click="PaymentNumberPressed" Text="0" Borderless="True" />






        <controls:ClickableTile FontSize="20" Background="Cyan" Grid.Column="2" Grid.Row="1" Margin="5" Click="PaymentNumberPressed" Text="2" Borderless="True" />

        <controls:ClickableTile FontSize="20" Background="Cyan" Grid.Column="2" Grid.Row="2" Margin="5" Click="PaymentNumberPressed" Text="5" Borderless="True" />

        <controls:ClickableTile FontSize="20" Background="Cyan" Grid.Column="2" Grid.Row="3" Margin="5" Click="PaymentNumberPressed" Text="8" Borderless="True" />

        <controls:ClickableTile FontSize="20" Background="Cyan" Grid.Column="2" Grid.Row="4" Margin="5" Click="PaymentNumberPressed" Text="." Borderless="True" />






        <controls:ClickableTile FontSize="20" Background="Cyan" Grid.Column="3" Grid.Row="1" Margin="5" Click="PaymentNumberPressed" Text="3" Borderless="True" />

        <controls:ClickableTile FontSize="20" Background="Cyan" Grid.Column="3" Grid.Row="2" Margin="5" Click="PaymentNumberPressed" Text="6" Borderless="True" />

        <controls:ClickableTile FontSize="20" Background="Cyan" Grid.Column="3" Grid.Row="3" Margin="5" Click="PaymentNumberPressed" Text="9" Borderless="True" />

        <controls:ClickableTile FontSize="20" Background="Cyan" Grid.Column="3" Grid.Row="4" Margin="5" Click="PaymentNumberPressed" Text="Del" Borderless="True" />

        <controls:ClickableTile x:Name="SubmitButton" FontSize="20" Background="Cyan"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="5" Click="SubmitButtonPressed"  Text="Enter cash amount" Borderless="True" />



    </Grid>

</UserControl>
