Sam4sTillSystem/Controls/ItemQuantitySetter.xaml

<UserControl x:Class="Sam4sTillSystem.Controls.ItemQuantitySetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sam4sTillSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Border CornerRadius="0,5,5,0" >
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Button Grid.RowSpan="2" Grid.Column="0" Click="IncrementQuantityByOne" Background="LimeGreen">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5,0,0,5"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <TextBlock FontWeight="Bold"> +</TextBlock>
                </Button.Content>
            </Button>


            <Button Grid.RowSpan="2"  Grid.Column="1" Background="White" Click="GridButtonPressed">
                <Button.Content>
                    <TextBlock TextAlignment="Center"> <Run x:Name="ItemNameTextBlock" Text="Name of Item" /> <LineBreak/><Run x:Name="ItemQtyTextBox" Text="0" /></TextBlock>
                </Button.Content>
            </Button>
            
            <Button Grid.RowSpan="2"  Grid.Column="2" Background="Red" Click="DecrementQuantityByOne">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,5,5,0"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <TextBlock FontWeight="Bold">-</TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
