Sam4sTillSystem/Controls/SellableMenuItem.xaml

<UserControl x:Class="Sam4sTillSystem.Controls.SellableMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sam4sTillSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="120">
    <Border Padding="5" CornerRadius="5" Background="#dddddd" BorderBrush="Black" BorderThickness="0.6" MouseDown="ControlPressed" TouchDown="ControlPressed">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="SellableItemText"  Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14" TextWrapping="Wrap" >
                Test Text
            </TextBlock>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Black"/>

            <TextBlock x:Name="SellableItemPrice" Grid.Row="2" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="14" Padding="0,2.5,5,0">
                £12.99
            </TextBlock>

            <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,2.5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>


                <Border x:Name="CircleOne" Grid.Column="0" Margin="2" CornerRadius="20" Background="Green" BorderBrush="Black" />
                <Border x:Name="CircleTwo" Grid.Column="1" Margin="2" CornerRadius="20" Background="White" BorderBrush="Black" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
